{
  "name": "versal-gadget-launchers",
  "version": "0.3.2",
  "author": "Versal team <support@versal.com>",
  "description": "Various launchers for gadgets on versal.com",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://github.com/Versal/versal-gadget-launchers",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json"
  ],
  "devDependencies": {
    "versal-component-runtime": "~0.2.2",
    "underscore": "~1.6.0",
    "backbone": "1.0.0",
    "jquery": "~2.1.1"
  }
}
