{
  "name": "versal-iframe-launcher",
  "version": "0.2.4",
  "author": "Versal team <support@versal.com>",
  "description": "Launcher for iframe gadgets on versal.com",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://github.com/Versal/iframe-launcher",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "package.json"
  ],
  "devDependencies": {
    "mocha": "~1.18",
    "chai": "~1.9",
    "versal-component-runtime": "~0.2.2"
  }
}
